<!DOCTYPE html>
<html>
  <head>
    <title>
      Random Colour Generator!
    </title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/saved-colour.css">
    <link rel="stylesheet" href="styles/move-between-grids-buttons.css">
    <link rel="stylesheet" href="styles/help-button.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;700;1000&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="icon.png">
  </head>
  <body>
    <main>
      <div class="grid-container">
        <div class="switch-buttons">
          <div class="switch-container">
            <div class="checkbox-title js-checkbox-title js-type-toggle-title">Copy RGB</div>
            <label class="switch">
              <input type="checkbox" id="type-toggle">
              <span class="slider round"></span>
            </label>
          </div>

          <div class="range-container">
            <div class="range-title js-range-title">Colours: 5</div>
            <input type="range" min="0" max="10" value="5" class="range js-range" id="myRange">
          </div>

          <div class="switch-container">
            <div class="checkbox-title js-checkbox-title js-theme-toggle-title">Dark Theme</div>
            <label class="switch">
              <input type="checkbox" id="theme-toggle">
              <span class="slider round"></span>
            </label>
          </div>
        </div>

        <div class="colour-grid js-colour-grid"></div>

        <div class="buttons-row">
          <button class="js-back-button back-button back-button-done"><b>&lt;</b> Go Back</button>
          <button class="generate-button dark-theme-generate-button js-generate-button">Generate!</button>
          <button class="js-after-button after-button after-button-done">Go Next <b>&gt;</b></button>
        </div>

        <div class="dropdown">
          <button class="drop-button">Saved Colours</button>
          <div class="dropdown-content js-dropdown-content">
          </div>
        </div>
      </div>
      <div class="save-colour-menu js-save-colour-menu">
        <button class="save-button js-save-button">Save</button>
      </div>

      <div class="help-menu">
        <button class="help-button js-help-button">?</button>
        <p class="help-text js-help-text">
          <br>
          <span class="help-title">How To Use:</span>
          <br>
          bro IMAGINE needing help for a website as<br>
          SIMPLE as this like even a fucking MONKEY<br>
          with 3 fingers could figure this out in SECONDS
          <br>
          <br>
          <br>
          <br>
          <span class="help-title">Shortcuts:</span>
          <br>
          <b>Ctrl &#43; Left Arrow</b> - Decrease colour amount
          <br>
          <b>Ctrl &#43; Right Arrow</b> - Increase colour amount
          <br>
          <b>Left Arrow</b> - Go back
          <br>
          <b>Right Arrow</b> - Go next
          <br>
          <b>Space Bar</b> - Generate colours
          <br>
          <b>Right Click</b> - Save colour
        </p>
      </div>
    </main>
    <script src="scripts/help-button.js"></script>
    <script src="scripts/saved-grids.js"></script>
    <script src="scripts/generate.js"></script>
    <script src="scripts/script.js"></script>
    <script src="scripts/load.js"></script>
  </body>
</html>
